<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="parameters_top_margin">30dp</dimen>

    <dimen name="status_text_size">18sp</dimen>
    <dimen name="parameters_label_text_size">14sp</dimen>
    <dimen name="parameter_text_size">24sp</dimen>
</resources>