<resources>
    <string name="app_name">Timelapse</string>

    <string name="error_dialog_title">Error</string>

    <string name="apply_parameters_button_text">Apply parameters</string>
    <string name="start_timelapse_button_text">Start timelapse</string>
    <string name="stop_timelapse_button_text">Stop timelapse</string>

    <string name="exposition_label">Exposition</string>
    <string name="iso_label">ISO</string>
    <string name="aperture_label">Aperture</string>
    <string name="shots_count_label">Count</string>
    <string name="shots_interval_label">Interval</string>
    <string name="seconds_label">s</string>
    <string name="total_time">Total time: %1$s</string>

    <string name="status_text">Status: %1$s</string>
    <string name="status_camera_connected">Camera connected</string>
    <string name="status_no_camera">No camera</string>
    <string name="status_error">Error</string>

    <string name="progress_text">[%1$d/%2$d]</string>

    <string name="default_shots_count">10</string>
    <string name="default_interval">60</string>

    <item name="visible" type="id"/>
    <item name="masked" type="id"/>
</resources>
